# MyApplicationByJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationbyjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationbyjava/: MainActivity.java  MainActivity2.java  NewMainActivity.java
app/src/main/res/layout/: activity_main.xml  main_layout_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplicationbyjava/: ExampleUnitTest.java
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/res/layout/: activity_button.xml  activity_button_click.xml  activity_button_long_click.xml  activity_grid_layout.xml  activity_image_scale.xml  activity_image_text.xml  activity_linear_layout.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_view_border.xml  activity_view_gravity.xml  activity_view_margin.xml  layout_txt.xml
chapter03/src/main/res/values/: strings.xml  themes.xml
chapter03/src/main/res/values-night/: themes.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/drawable/: button_shape.xml  check_box_selector.xml  drawable_nine_selector.xml  edit_focuse_selector.xml  shape_edit_file.xml  shape_edit_focuse_file.xml  shape_oval_file.xml  shape_oval_red.xml  shape_rect_file.xml
chapter04/src/main/res/layout/: activity_act_finish.xml  activity_act_start.xml  activity_action.xml  item_good.xml  (+23 more)
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
