<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnClickSingle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="指定单独的点击事件"
        android:textColor="#000000"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/btnClickPub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="公共点击事件监听"
        android:textColor="#000000"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/rslt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="查看结果"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
</LinearLayout>