<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borderid"
        android:text="视图代码控制边界id代码设置边界"
        android:textSize="30sp"
        android:layout_marginTop="20dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtid2"
        android:text="视图宽度采用match_parent定义"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="#00ffff"
        android:textColor="#000000">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtid3"
        android:text="视图宽度采用固定大小40dp"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="#00ffff"
        android:textColor="#000000">

    </TextView>
</LinearLayout>