plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplicationbyjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplicationbyjava"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //指定测试类
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//指定app依赖
dependencies {
    //指定引用jar路径
    //指定编译android的更高版本支持。例如appcompatactitiy必须指定编译的appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //指定单元测试使用的junit版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}